POSTGRES_DSN=postgresql://postgres:admin@localhost:5432/vpnbot
BOT_TOKEN=YOUR_BOT_TOKEN
PROVIDER_TOKEN=YOUR_PROVIDER_TOKEN
WEBHOOK_URL=https://your.domain/yookassa
ADMIN_IDS=326634923
ADMIN_KEY=secret
